<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jUZ-Fz-ZQZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i31-aH-NjD">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEj-cw-jit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZJ-Aj-Eeq">
                                <rect key="frame" x="275" y="412" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xt-pa-gzi"/>
                                    <segue destination="xr4-YO-w3N" kind="show" id="e5i-ih-fBZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOO-8o-2v6">
                                <rect key="frame" x="249" y="366" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i31-aH-NjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3NH-Xn-IiB"/>
                            <constraint firstItem="i31-aH-NjD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O4d-dN-cNN"/>
                            <constraint firstItem="lOO-8o-2v6" firstAttribute="centerX" secondItem="i31-aH-NjD" secondAttribute="centerX" id="gkk-Ip-RTe"/>
                            <constraint firstItem="EZJ-Aj-Eeq" firstAttribute="top" secondItem="i31-aH-NjD" secondAttribute="bottom" constant="62" id="goo-H9-rqp"/>
                            <constraint firstItem="EZJ-Aj-Eeq" firstAttribute="centerX" secondItem="i31-aH-NjD" secondAttribute="centerX" id="oBj-Ib-YBm"/>
                            <constraint firstItem="lOO-8o-2v6" firstAttribute="top" secondItem="i31-aH-NjD" secondAttribute="bottom" constant="16" id="tnB-fG-nPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FdY-nc-YlN"/>
                    <connections>
                        <outlet property="recordButton" destination="i31-aH-NjD" id="H3N-FP-CvN"/>
                        <outlet property="recordingLabel" destination="lOO-8o-2v6" id="ZAV-bg-Dui"/>
                        <outlet property="stopButton" destination="EZJ-Aj-Eeq" id="6b1-N1-WPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V6B-9R-MNj">
            <objects>
                <viewController id="xr4-YO-w3N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2W-C9-na4"/>
                        <viewControllerLayoutGuide type="bottom" id="mpr-ZE-40j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXJ-tI-hIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqs-lR-VNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5Z-r0-Xux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUZ-Fz-ZQZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPm-mQ-FyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KJx-Mx-m7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR9-Lm-IM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
